# drools-accumulate-master

./: .factorypath  .project  pom.xml
src/main/java/org/integrallis/drools/examples/: AccumulateExample.java
src/main/resources/rules/: accumulate.drl
